@page { margin: 0; }

body {
font-family: Arial, sans-serif;
}
h3 {
text-align: center;
background: #ddd;
padding: 8px;
font-size: 16px;
margin: 0;
}
p {
text-align: center;
}
table {
width: 100%;
border-spacing: 15px;
}
th {
text-align: left;
}

label {
font-size: 16px;
font-weight: 600;
}
input {
padding: 5px 10px;
border-top: 0;
border-left: 0;
border-right: 0;
width: 90%;
font-size: 16px;
}
textarea {
padding: 5px 10px;
font-size: 16px;
}
input:read-only {
background-color: #eee;
}
.short input {
/* width: 45%; */
}
.mid input {
/* width: 67%; */
}
